<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="Pictures/favicon.jpg">
        <title>Website+</title>
    </head>

    <body>
        <h1>
            Welcome to Website+
        </h1>
        <hr>
        <p>
            Hey, there welcome to my website. This is a test website so, 
            I don't know if anybody will be able to access it, so, have fun.
        </p>

        <p>
            <a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw"
            target="_blank"
            title="This will take you to a video on YouTube. It's the video I'm watching to make this website.">
                Tutorial
            </a>
        </p>  
        <p>
            <a href="safeandsound.html"
            title="This will take you to a video on to another site, and yeah, it's also a test site.">
                lyrics
            </a>
        </p>  
        <p>
            <a href="picture.html"
            title="This will take you to a video on to another site, this site is also a test but for pictures">
                Pictures
            </a>
        </p>
        <p>
            <a href="song.html"
            title="This will take you to a video on to another site, this site is also a test but for audio">
                Audio
            </a>
        </p>  
        <p>
            <a href="video.html"
            title="This will take you to a test site. It's for video.">
                Dark Web Tutorial
            </a>
        </p>
        <p>
            <a href="texttest.html"
            title="This will take you to a test site. This time its for text">
                Text Test
            </a>
        </p>    
        <p>
            <a href="list.html"
            title="This will take you to a test site. This time its for list">
                List
            </a>
        </p>
        <p>
            <a href="table.html"
            title="This will take you to a test site. This time its for table">
                Table
            </a>
        </p>
    </body>
</html>
